<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Barkli Gallery</title>
	<meta name="description" content="">
	<meta name="keywords" content='' />
	<meta name="yandex-verification" content="23fa1966987567b5" />
	<meta class="viewport" name="viewport" content="width=1280, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="pinterest" content="nopin" />

<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

	<!-- Styles -->
	<link type="text/css" href="one.css" rel="stylesheet" media="screen" />
<link type="text/css" href="two.css" rel="stylesheet" media="screen" />
<link type="text/css" href="three.css" rel="stylesheet" media="screen" />

	<!-- Vars -->
			<script type="application/javascript">
						var building_flats = {"3":"4 flats","4":"4 flats","5":"1 flat","6":"2 flats","7":"3 flats","8":"3 flats","9":"4 flats"};
						var random_value = '569cd4af7fb15cd7f4743756268edec2';
						var i18n = {"show_map":"Show on the map","close_map":"close map","viewer_load_error":"Error while loading apartment.","floor_load_error":"Error while loading floor.","environment_count_1":"","environment_count_2":" of "};
					</script>
	
	<!-- Javascript -->
	<script type="text/javascript" src="/assets/common/js/mobile-detect.min.js?vp=ab0db70507946b90958d08db5464ef69"></script>

	
	<script>
		window.md = new MobileDetect(window.navigator.userAgent);
		if (window.md.phone()) {
			window.location = "/mobile" + window.location.search;
		}
	</script>

</head>

<body class="loading">
<div id="LZ" class="LZ">
	<img src="https://barkliru.solution.weborama.fr/fcgi-bin/dispatch.fcgi?a.A=co&a.si=4745&a.cp=1&a.ct=d">
</div>
<script>(function(t){var r=new XMLHttpRequest();r.open('GET','/assets/common/svg/sprite.svg',true);r.setRequestHeader('X-Requested-With','XMLHttpRequest');r.onreadystatechange=function(){if(r.readyState !== 4) return void 0;var lz = document.getElementById('LZ');if(!lz){document.createElement('DIV');lz.id='LZ';lz.className='LZ';t.appendChild(lz);};var d=document.createElement('DIV');d.innerHTML=r.responseText;lz.appendChild(d);};r.send();})(document.body);</script>



<div class="grid">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>

<div class="barkli-gallery-floater js-bg-floater">
	<a href="/" style="text-decoration: none">
		<div class="title">Barkli Gallery</div>
	</a></div>

<div class="main-menu-toggler js-main-menu-trigger">
	<div class="hamburger">
		<i></i>
		<i></i>
		<i></i>
	</div>
	<div class="caption">MENU</div>
</div>

<header class="top">
	<div class="request-form-toggler-box">
		<div class="request-form-toggler js-popup-request-form-trigger">Schedule a showing</div>
	</div>
</header>

<div id="popup-policy">
	<div class="arr close js-close">
		<svg class="circle">
			<use xlink:href="#circle"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#close"></use>
		</svg>
	</div>
	<div class="container dbl-pad">
		<div class="scroll-box">
			<div class="title-block">
				<h2>Consent to Personal Data Processing</h2>
			</div>
			<div class="policy-text mCustomScrollbar">
				<div class="description-text">
					<p>In accordance with Federal Law of 27.07.2006 № 152-FZ "On personal data", I freely, by my own will and in my own interest, give my consent to processing (collection, recording, systematization, accumulation, storage, correction (updating, modification), extraction, usage, transfer, depersonalization, blocking and annulment) of my personal data listed herein with/without using automatization to process the present e-mail compellation and to issue the appropriate response to ZAO Mosinveststroi (hereinafter referred as Company) located at: 119071, Moscow, Leninsky ave. 15A.</p>
						<p>Personal data provided to the Company is liable to annulment, or anonymization, upon realization of said processing or in case of lack of further need of achieving said processing. I understand and agree with the fact that cessation of use of my personal data by the Company, I have to file a letter of revocation of my Consent to Personal Data Processing with the Company. In case of revocation of my Consent to Personal Data Processing the Company has the right to continue the processing of my personal data without my consent in cases, indicated in para. 2-11, part 1 sec. 6, part 2 sec. 10, part 2 sec. 11 of the Federal Law of 27.07.2006 № 152-FZ "On personal data".</p>
						<p>I agree with the fact that the Company, in order to clarify the information included in the present compellation, and for the reason of keeping me up to date on the progress of the analysis of the present compellation, may use the data, included in the present e-mail compellation.</p>
						<p>The Company would like to bring to your attention that the e-mail compellations, sent using the Internet, are being transferred through insecure communications channels. The Company shall not be held liable for the transmission security of the data.</p>				</div>
			</div>
			<div class="button-accept"><span>Agreed and accepted</span></div>
		</div>
	</div>
</div>

<div id="main-menu">

	<div class="menu-box js-menu-box">
		<div class="menu">
			<ul class="nav navbar-nav">
	<li  class="active">
	<a href="/">Main</a>
</li>
<li >
	<a href="/public/visual">Choose an apartment</a>
</li>
<li >
	<a href="/environment">Environment</a>
</li>
<li >
	<a href="/tech">Technical Info</a>
</li>
<li >
	<a href="/process">Construction process</a>
</li>
<li >
	<a href="/documentation">Documentation</a>
</li>
<li >
	<a href="/news">News</a>
</li>
<li >
	<a href="/contact">Contacts</a>
</li>
</ul>
		</div>
		<div class="sub-menu">
							<a class="presentation" target="_blank" href="uploads/files/presentation/barkli_gallery_presentation_en.pdf" download="presentation"><span>DOWNLOAD PRESENTATION</span><span class="sep"></span><span>4.08 MB</span></a>
						<form class="search-box js-search-box" action="https://yandex.ru/search/site/" method="GET">
				<input type="hidden" name="lr" value="213" />
				<input type="hidden" name="searchid" value="2300657" />
				<input type="text" name="text" value="" />
				<div class="search-trigger js-search-trigger">SEARCH</div>
				<button class="search">SEARCH</button>
			</form>
		</div>
	</div>

	<div class="site-box js-site-box">
		<div class="site"></div>
	</div>

</div>

<div id="request-form" class="js-popup-request-form">

	<div class="left-panel js-left-panel">
		<h2>Schedule<br/>a private<br/>showing</h2>
<!--		<span class="come">--><!--</span>-->
		<span class="sep"></span>

		<h2>SALES<br> OFFICE</h2>

		<div class="address">Lavrushinsky per., 17/2, Moscow</div>
		<div class="phone comagic_phone2_link">+7 495 320-02-98</div>
	</div>

	<div class="right-panel js-right-panel">
		<div class="form-wrap">
			<form action="/send/request_form.json" method="POST">
				<div class="thank-box">
					<div class="thank-title">Thank you</div>
					<div class="thank-note">We will contact you shortly</div>
				</div>
				<div class="title"></div>

				<fieldset>

					<div class="input brd name">
						<input type="text" name="name" value="" data-validator="name" />
						<span class="placeholder">Your name</span>
					</div>

					<div class="input brd phone">
						<input type="text" name="phone" value="" data-validator="phone" />
						<span class="placeholder">Phone</span>
					</div>

					<div class="input brd message">
						<input type="text" name="message" />
						<span class="placeholder">Tell us what interests you</span>
					</div>

				</fieldset>

				<fieldset>
					<div class="input checkbox agree js-checkbox modal-check">
						<input id="popup_rf_agree_cb" type="checkbox" name="agree" value="1" data-validator="agree" />
						<label for="popup_rf_agree_cb">I agree with 							<a href="#" class="js-popup-policy-trigger" data-accept="modal-check" onclick="window.event.preventDefault();return false;">the terms of communication</a></label>
					</div>
				</fieldset>

				<button class="submit">
					<div class="caption js-caption"><span>send</span></div>
					<div class="check js-check">
						<svg>
							<use xlink:href="#check"></use>
						</svg>
					</div>
					<div class="line-box js-line">
						<div class="line"></div>
					</div>
				</button>

			</form>
		</div>

		<div class="arr close js-close">
			<svg class="circle">
				<use xlink:href="#circle"></use>
			</svg>
			<svg class="icon">
				<use xlink:href="#close"></use>
			</svg>
		</div>
	</div>

</div>

<div class="slider-popup" style="display: none">

</div>

<div id="email-form" class="js-popup-email-form">
	<div class="right-panel js-right-panel">
		<div class="form-wrap">
			<form action="/send/request_email_form.json" method="POST">
				<div class="thank-box">
					<div class="thank-title">Thank you</div>
					<div class="thank-note">We sent a message to your email</div>
				</div>
				<div class="title"></div>

				<fieldset>
					<div class="input brd email">
						<input type="text" name="email" value="" data-validator="email" />
						<input type="hidden" name="flat_id" value=""/>
						<span class="placeholder">E-mail</span>
					</div>
				</fieldset>

				<fieldset>
					<div class="input checkbox agree js-checkbox email-check">
						<input id="email_plan_agree_cb" type="checkbox" name="agree" value="1" data-validator="agree" autocomplete="off" />
						<label for="email_plan_agree_cb">I agree with 							<a href="#" class="js-popup-policy-trigger" data-accept="email-check" onclick="window.event.preventDefault();return false;">the terms of communication</a></label>
					</div>
				</fieldset>

				<button class="submit">
					<div class="caption js-caption"><span>Send a plan to E-mail</span></div>
					<div class="check js-check"><svg><use xlink:href="#check"></use></svg></div>
					<div class="line-box js-line"><div class="line"></div></div>
				</button>

			</form>
		</div>
	</div>
	<div class="arr close js-close">
		<svg class="circle">
			<use xlink:href="#circle"></use>
		</svg>
		<svg class="icon">
			<use xlink:href="#close"></use>
		</svg>
	</div>
</div>



<div id="screen" class="contentFixed">
	<div id="content">

<div class="BarkliLoader BarkliIndexLoader js-barkli-index-loader">
	<div class="joker-container">
		<div class="joker">
			<div class="initial-size"><div class="image"></div></div>
			<div class="color"><div class="image"></div></div>
			<div class="gray"><div class="image"></div></div>
		</div>

		<div class="index-joker-text-block"><h1>barkli gallery</h1><div class="text middle-text">Club house with a collection of 43 apartments<br/>just one minute walk from the Tretyakov Gallery</div></div>
		<div class="index-joker-next-page noselect js-scroll-down">scroll down</div>

	</div>

	<div class="l"></div>
	<div class="r"></div>
	<div class="t"></div>
	<div class="b"></div>

	<div class="index-joker-line-pos"><div class="px-line js-px-line" data-mode="index-screen"></div></div>
</div>

<section class="names-collection js-floating-title-box js-cards-slider shsiv js-should-scroll-into-viewport" data-cards-type="normal">
	<div class="floating-layer-1 js-floating-layer"></div>
	<div class="floating-title js-floating-title">
		<div class="transparent">THE NAMES</div>
		<div class="blue js-top"><span>THE NAMES</span></div>
		<div class="white js-bottom"><span>THE NAMES</span></div>
	</div>
	<div class="floating-layer-2 js-floating-layer">

		<div class="container">
			<div class="text-box js-hide-text">
				<div class="title">FROM BAKST TO BARKLI</div>
				<p>A modern residential house inspired by the art of the early twentieth century, the works of Bakst and the proximity of the Tretyakov Gallery. The collection of ideas put together in the Barkli Gallery project is described by people who embodied this elegant concept.</p>
				<div class="px-line js-px-line" data-mode="names-collection"></div>
			</div>
		</div>

		<div class="cards js-cards">

			<div class="arr back2first js-back2first">
				<svg class="icon">
					<use xlink:href="#arrow-right"></use>
				</svg>
			</div>

			<div class="card smaller js-card" vimeo-id="241867462">
				<div class="visual js-visual">
					<div class="img">
						<video style="width: auto; height: 100%;" preload="metadata" muted loop poster="/assets/public/videos/krasavin_1.jpg">
							<source src="/assets/public/videos/krasavin_1.mp4" type="video/mp4" />
						</video>
						<div class="name">Interview with Alexander Krasavin</div>
						<div class="time">3:24</div>
					</div>
					<div class="arrow js-arrow">
						<svg class="circle-border">
							<use xlink:href="#circle"></use>
						</svg>
						<svg class="play">
							<use xlink:href="#play"></use>
						</svg>
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">BARKLI</div>
						<p class="text">One of the leading real estate development companies in Russia, founded in 1993.<br/> The Barkli’s team creates a comfortable and aesthetic space for the modern man’s life.</p>
					</div>
				</div>
			</div>

			<div class="card smaller js-card" vimeo-id="241868365">
				<div class="visual js-visual">
					<div class="img">
						<video style="width: auto; height: 100%;" preload="metadata" muted loop poster="/assets/public/videos/clark.jpg">
							<source src="/assets/public/videos/clark.mp4" type="video/mp4" />
						</video>
						<div class="name">Interview with Michael Clark</div>
						<div class="time">2:03</div>
					</div>
					<div class="arrow js-arrow">
						<svg class="circle-border">
							<use xlink:href="#circle"></use>
						</svg>
						<svg class="play">
							<use xlink:href="#play"></use>
						</svg>
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box js-content-box">
						<div class="title">AEDAS + RHWL</div>
						<p class="text">The British architect bureau Aedas has existed for more than half a century and is one of the five most demanded in the world. These eminent architects like no one know how to combine tradition and technology.</p>
					</div>
				</div>
			</div>

			<div class="card smaller js-card" vimeo-id="241868965">
				<div class="visual js-visual">
					<div class="img">
						<video style="width: auto; height: 100%;" preload="metadata" muted loop poster="/assets/public/videos/wanders.jpg">
							<source src="/assets/public/videos/wanders.mp4" type="video/mp4" />
						</video>
						<div class="name">Interview with Marcel Wanders</div>
						<div class="time">2:28</div>
					</div>
					<div class="arrow js-arrow">
						<svg class="circle-border">
							<use xlink:href="#circle"></use>
						</svg>
						<svg class="play">
							<use xlink:href="#play"></use>
						</svg>
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">MARCEL WANDERS</div>
						<p class="text">The Dutchman Marcel Wanders is a living legend of modern design, the author of incredibly bright and unexpected concepts.<br/>For Barkli Gallery, Marcel created the lobby design, it became his first project in Russia.</p>
					</div>
				</div>
			</div>

			<div class="card smaller js-card" vimeo-id="241872285">
				<div class="visual js-visual">
					<div class="img">
						<video style="width: auto; height: 100%;" preload="metadata" muted loop poster="/assets/public/videos/tregulova.jpg">
							<source src="/assets/public/videos/tregulova.mp4" type="video/mp4" />
						</video>
						<div class="name">Interview with Zelfira Tregulova</div>
						<div class="time">2:10</div>
					</div>
					<div class="arrow js-arrow">
						<svg class="circle-border">
							<use xlink:href="#circle"></use>
						</svg>
						<svg class="play">
							<use xlink:href="#play"></use>
						</svg>
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">THE TRETYAKOV GALLERY</div>
						<p class="text">The main museum of Russian national art, reflecting its unique contribution to world culture.<br/>It is a hospitable museum, known for its rich collection and variety of ideas presented.</p>
					</div>
				</div>
			</div>
		</div>

		<ul class="dots js-dots">
			<li class="dot zero">
				<div class="bullet"></div>
				<div class="number">00</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">01</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">02</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">03</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">04</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
		</ul>
	</div>

</section>

<section class="location s-a">
	<div class="container dbl-pad">
		<div class="title-block">
			<div class="sub-title sa-ct1">Location</div>
			<h2 class="sa-ct1">SURROUNDED BY ART</h2>
		</div>
		<div class="description-text col4 sa-ct2">The surroundings of Barkli Gallery are a concentration of cultural and historically significant places. The evening walk of a local resident takes place among architectural masterpieces of different styles and periods - from the church of "Joy of All Who Sorrow" to the Dolgovs’ estate and the mansion of Baron von Reck.</div>
	</div>
	<div class="container tri-pad">
		<div class="ko-js description-text dbl-top-pad col4 sa-ct3" style="padding-bottom:10px;">
			Through the streets full of the quiet dignity of the old city, you can walk to the largest pedestrian area of Moscow which runs from the Museon Art Park to the Sparrow Hills.		</div>
	</div>
	<a class="link ko-link sa-ct4" href="/environment">All objects</a>

	<div class="map js-barkli-map sa-o3">
		<div class="map-layers js-map-layers">
			<svg class="layer layer-1 js-layer-1">
				<use xlink:href="#map-layer-1"></use>
			</svg>
			<svg class="layer layer-2 js-layer-2">
				<use xlink:href="#map-layer-2"></use>
			</svg>
		</div>
	</div>

	<div class="map-overlay js-map-overlay sa-o3">

		
		<div class="dot js-dot img7" data-x="762" data-y="84" data-rad="400" vimeo-id="241866107" data-loader-text="Kremlin">
			<div class="play js-play"><svg><use xlink:href="#play"></use></svg></div>
		</div>
<!-- 		<div class="dot js-dot img2" data-x="446" data-y="217" data-rad="400" vimeo-id="230582637" data-loader-text="Pushkin Museum">
			<div class="play js-play"><svg><use xlink:href="#play"></use></svg></div>
		</div> -->

		
		<div class="dot js-dot img3" data-x="954" data-y="380" data-rad="400" vimeo-id="241867246" data-loader-text="Hram ikony Bozhiej Materi &laquo;Vsekh skorbyashchih Radost'&raquo;">
			<div class="play js-play"><svg><use xlink:href="#play"></use></svg></div>
		</div>

		
		<div class="dot js-dot img1" data-x="844" data-y="504" data-rad="400" vimeo-id="241866956" data-loader-text="Tretyakov Gallery">
			<div class="play js-play"><svg><use xlink:href="#play"></use></svg></div>
		</div>
<!-- 		<div class="dot js-dot img4" data-x="996" data-y="523" data-rad="400" vimeo-id="230582727" data-loader-text="Ordinskiy tupik, 6">
			<div class="play js-play"><svg><use xlink:href="#play"></use></svg></div>
		</div> -->

		
		<div class="dot js-dot img5" data-x="946" data-y="586" data-rad="400" vimeo-id="241867136" data-loader-text="The Demidovs' Manor">
			<div class="play js-play"><svg><use xlink:href="#play"></use></svg></div>
		</div>

		
		<div class="dot js-dot img8" data-x="650" data-y="680" data-rad="400" vimeo-id="241866517" data-loader-text="Muzeon Park">
			<div class="play js-play"><svg><use xlink:href="#play"></use></svg></div>
		</div>

		
		<div class="dot js-dot img6" data-x="992" data-y="680" data-rad="400" vimeo-id="241866366" data-loader-text="Marfo-mariinskaya obitel'">
			<div class="play js-play"><svg><use xlink:href="#play"></use></svg></div>
		</div>
	</div>
</section>

<section class="slider wide-slider js-wide-slider" data-resize-mode="wide-slider">
	<div class="stage">
					<div class="item fxRollX active" data-src="http://barkligallery.com/uploads/images/slider/building/b6cbfd614bf652c2fec461b6c51f5868.jpg">
				<div class="title-block">
					<div class="title">Museum of Contemporary Art "Garage"</div>
					<div class="subtitle">20 minutes walk</div>
				</div>
			</div>
					<div class="item fxRollX " data-src="http://barkligallery.com/uploads/images/slider/building/30042d65dbde03ca7def6d58d5e5373e.jpg">
				<div class="title-block">
					<div class="title">Tretyakov Gallery</div>
					<div class="subtitle">1 minute walk</div>
				</div>
			</div>
					<div class="item fxRollX " data-src="http://barkligallery.com/uploads/images/slider/building/5a93d1b3bc2bf19674d4d16f7e68ca72.jpg">
				<div class="title-block">
					<div class="title">Kremlin</div>
					<div class="subtitle">10 minutes walk</div>
				</div>
			</div>
					<div class="item fxRollX " data-src="http://barkligallery.com/uploads/images/slider/building/ac06775a232e818849244a3dab5ad8a0.jpg">
				<div class="title-block">
					<div class="title">Church of Clement of the Pope</div>
					<div class="subtitle">3 minutes walk</div>
				</div>
			</div>
					<div class="item fxRollX " data-src="http://barkligallery.com/uploads/images/slider/building/091fe02b62e082b7b59bc37764d407b7.jpg">
				<div class="title-block">
					<div class="title">Kadashevskaya Embankment</div>
					<div class="subtitle">5 minutes walk</div>
				</div>
			</div>
		
	</div>
	<div class="arr arrl js-prev">
		<svg class="circle-border">
			<use xlink:href="#circle"></use>
		</svg>
		<svg class="circle-timer white js-circle-timer">
			<use xlink:href="#circle"></use>
		</svg>
		<svg class="arr">
			<use xlink:href="#arrow-left"></use>
		</svg>
	</div>
	<div class="arr arrr js-next">
		<svg class="circle-border">
			<use xlink:href="#circle"></use>
		</svg>
		<svg class="circle-timer white js-circle-timer">
			<use xlink:href="#circle"></use>
		</svg>
		<svg class="arr">
			<use xlink:href="#arrow-right"></use>
		</svg>
	</div>
</section>

<section class="ttk-gallery js-ttk-gallery s-a">
	<div class="joker js-side-joker">
		<div class="joker-box js-joker-box"><img src="/assets/public/images/first-joker.png"></div>
	</div>

	<div class="container dbl-pad pad-top">
		<div class="title-block">
			<div class="sub-title sa-ct1">A friend of art</div>
			<h2 class="sa-ct1">YOU AND<br />THE TRETYAKOV GALLERY </h2>
		</div>
		<div class="description-text sa-ct2">Every resident of Barkli Gallery becomes the owner of the golden card of the Tretyakov Gallery’s friend.<p>This is a natural continuation of the history of Russian art, which traditionally relies on the support of wealthy people, those who know how to enjoy a high standard of living and art.</p></div>
	</div>

	<div class="container dbl-pad lifted">
		<div class="title-block last-title">
			<div class="sub-title sa-ct3">Facade</div>
			<h2 class="sa-ct3">ART IN<br />EVOLUTION</h2>
		</div>
		<div class="description-text shift-right sa-o4"><p>The historical facade preserves the architectural canons of Moscow at the beginning of the 20th century. Floral motifs of Art Nouveau and geometric forms of neoclassicism confidently interact with the aesthetics of our days.</p></div>
	</div>

	<div class="ttk-video-box js-ttk-video-box sa-ct2" vimeo-id="241866017">
		<div class="ttk-video js-video">
			<video style="width: 100%; height: auto;" muted preload="metadata" loop poster="/assets/public/videos/tretyakovka.jpg">
				<source src="/assets/public/videos/tretyakovka.mp4" type="video/mp4" />
			</video>
			<div class="video-play js-video-play">
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="play">
					<use xlink:href="#play"></use>
				</svg>
			</div>
		</div>
		<div class="ttk-card">
			<div class="text">
				<div class="name">golden card</div>
				<svg class="logo">
					<use xlink:href="#tret-logo"></use>
				</svg>
			</div>
		</div>
	</div>

</section>

<section class="house">
	<div class="slider js-renders-slider" data-resize-mode="house">

		<div class="stage">
			<div class="item fxRollX active" data-src="/assets/public/images/renders-slider/render-slide-01b.jpg"></div>
							<div class="item fxRollX" data-src="http://barkligallery.com/uploads/images/slider/image/1783c1a761123ece6c10504542c7f341.jpg"></div>
							<div class="item fxRollX" data-src="http://barkligallery.com/uploads/images/slider/image/36720051c05c0a61a307cddf6f76931f.jpg"></div>
							<div class="item fxRollX" data-src="http://barkligallery.com/uploads/images/slider/image/1a1d3f383100e979c8984a971a31011f.jpg"></div>
							<div class="item fxRollX" data-src="http://barkligallery.com/uploads/images/slider/image/c8f32de7a5072d3eb5bc955f34f81f68.jpg"></div>
							<div class="item fxRollX" data-src="http://barkligallery.com/uploads/images/slider/image/1425d08b3d884beeb83959d3ff2e91f8.jpg"></div>
							<div class="item fxRollX" data-src="http://barkligallery.com/uploads/images/slider/image/8f1dddd9595d73255b2ffee5ec524a99.jpg"></div>
							<div class="item fxRollX" data-src="http://barkligallery.com/uploads/images/slider/image/43b4e9a96850fb7fcf0cd4a67ef64979.jpg"></div>
							<div class="item fxRollX" data-src="http://barkligallery.com/uploads/images/slider/image/31c8797fe3e4cef0c5a3c7fb5d3c4893.jpg"></div>
							<div class="item fxRollX" data-src="http://barkligallery.com/uploads/images/slider/image/16a170aeaa5661ac420657fbd57a246b.jpg"></div>
					</div>

		<div class="additional-stage js-additional-stage">
			<div class="item fxRollX active">
				<div class="image" style="background-image: url('/assets/public/images/renders-slider/render-slide-01a.png');"></div>
			</div>
							<div class="item fxRollX"></div>
							<div class="item fxRollX"></div>
							<div class="item fxRollX"></div>
							<div class="item fxRollX"></div>
							<div class="item fxRollX"></div>
							<div class="item fxRollX"></div>
							<div class="item fxRollX"></div>
							<div class="item fxRollX"></div>
							<div class="item fxRollX"></div>
					</div>

		<div class="arr arrl js-prev">
			<svg class="circle-border">
				<use xlink:href="#circle"></use>
			</svg>
			<svg class="circle-timer white js-circle-timer">
				<use xlink:href="#circle"></use>
			</svg>
			<svg class="arr">
				<use xlink:href="#arrow-left"></use>
			</svg>
		</div>
		<div class="arr arrr js-next">
			<svg class="circle-border">
				<use xlink:href="#circle"></use>
			</svg>
			<svg class="circle-timer white js-circle-timer">
				<use xlink:href="#circle"></use>
			</svg>
			<svg class="arr">
				<use xlink:href="#arrow-right"></use>
			</svg>
		</div>
	</div>
</section>

<section class="interiors js-interiors js-floating-title-box">
	<div class="floating-title js-floating-title">INTERIORS</div>
	<div class="floating-layer-2 js-floating-layer">

		<div class="container">
			<div class="title-block">
				<h2>COMPLETENESS<br />OF THE PICTURE</h2>
			</div>
			<div class="description-text"><p>You rarely see an unfinished picture in the collection of a self-respecting museum, and in Barkli Gallery you will not find apartments without finishing. There are two elegant styles inspired by Art Nouveau.</p></div>

			<div class="menu js-interiors-menu">

				<div class="position js-position">
					<svg class="circle-border">
						<use xlink:href="#circle"></use>
					</svg>
					<svg class="circle-timer js-circle-timer">
						<use xlink:href="#circle"></use>
					</svg>
					<div class="number js-number">01</div>
				</div>

				<div class="menu-item js-block active">
					<div class="title js-title">
						<div class="line"></div>
						AMBER DECO					</div>
					<div class="options-box js-options-box">
						<ul class="options js-options">
							<li class="active" data-option="0">Living room</li>
							<li data-option="1">Entrance hall</li>
							<li data-option="2">Bedroom</li>
							<li data-option="3">Cabinet</li>
							<li data-option="4">Bathroom</li>
						</ul>
					</div>
				</div>
				<div class="menu-item js-block">
					<div class="title js-title">
						<div class="line"></div>
						CLASSIC BLISS					</div>
					<div class="options-box js-options-box">
						<ul class="options js-options">
							<li class="active" data-option="5">Living room</li>
							<li data-option="6">Entrance hall</li>
							<li data-option="7">Bedroom</li>
							<li data-option="8">Cabinet</li>
							<li data-option="9">Bathroom</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="slider js-slider">
			<div class="stage">
				<div class="item fxRollX active" data-src="/assets/public/images/interior/amber-deco/livingroom.jpg"></div>
				<div class="item fxRollX" data-src="/assets/public/images/interior/amber-deco/corridor.jpg"></div>
				<div class="item fxRollX" data-src="/assets/public/images/interior/amber-deco/bedroom1.jpg"></div>
				<div class="item fxRollX" data-src="/assets/public/images/interior/amber-deco/cabinet.jpg"></div>
				<div class="item fxRollX" data-src="/assets/public/images/interior/amber-deco/bath1.jpg"></div>
				<div class="item fxRollX" data-src="/assets/public/images/interior/classic/livingroom1.jpg"></div>
				<div class="item fxRollX" data-src="/assets/public/images/interior/classic/corridor.jpg"></div>
				<div class="item fxRollX" data-src="/assets/public/images/interior/classic/bedroom1.jpg"></div>
				<div class="item fxRollX" data-src="/assets/public/images/interior/classic/cabinet.jpg"></div>
				<div class="item fxRollX" data-src="/assets/public/images/interior/classic/bath1.jpg"></div>
			</div>
		</div>
	</div>
</section>

<section class="advantages js-cards-slider js-floating-title-box" data-cards-type="bigger">
	<div class="floating-layer-1 js-floating-layer"></div>
	<div class="floating-title js-floating-title">
		<div class="transparent">ADVANTAGES</div>
		<div class="blue js-top"><span>ADVANTAGES</span></div>
		<div class="white js-bottom"><span>ADVANTAGES</span></div>
	</div>
	<div class="floating-layer-2 js-floating-layer">
		<div class="cards js-cards">

			<div class="arr back2first js-back2first">
				<svg class="icon">
					<use xlink:href="#arrow-right"></use>
				</svg>
			</div>

			<div class="card bigger js-card">
				<div class="visual js-visual">
					<div class="img" style="background-image:url(/assets/public/images/advant1.jpg);"></div>
					<div class="arrow small js-arrow">
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">KREMLIN VIEW</div>
						<p class="text">From the top level apartments one can admire a magnificent Kremlin view. Other windows look out on the green cozy park and on the Ordynka lanes that keep the spirit of the old Moscow.</p>
					</div>
				</div>
			</div>

			<div class="card bigger js-card">
				<div class="visual js-visual">
					<div class="img" style="background-image:url(/assets/public/images/advant2.jpg);"></div>
					<div class="arrow small js-arrow">
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">WOOD BURNING<br/>FIREPLACES</div>
						<p class="text">Feeling the warm of natural fire, hearing the wood crackling – that will definitely create a special atmosphere of your family dinner.</p>
					</div>
				</div>
			</div>

			<div class="card bigger js-card">
				<div class="visual js-visual">
					<div class="img" style="background-image:url(/assets/public/images/advant3.jpg);"></div>
					<div class="arrow small js-arrow">
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">PERSONAL TERRACES</div>
						<p class="text">The occupants will enjoy their morning coffee on their own secluded terraces, and the penthouse owners will have an access to the equipped rooftop area.</p>
					</div>
				</div>
			</div>

			<div class="card bigger js-card">
				<div class="visual js-visual">
					<div class="img" style="background-image:url(/assets/public/images/advant4.jpg);"></div>
					<div class="arrow small js-arrow">
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">FRENCH BALCONIES</div>
						<p class="text">Elegant French balconets impart a peculiar charm to the facades, tall windows fill the apartment with light and wooden frames save the warmth and quietness of your home.</p>
					</div>
				</div>
			</div>

			<div class="card bigger js-card">
				<div class="visual js-visual">
					<div class="img" style="background-image:url(/assets/public/images/advant5.jpg);"></div>
					<div class="arrow small js-arrow">
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">SECRET GARDEN</div>
						<p class="text">In the courtyard, hidden from the outside view, it is nice to have a stroll in the shade of the beautiful greenery – the landscape follows the “secret garden” concept.</p>
					</div>
				</div>
			</div>

			<div class="card bigger js-card">
				<div class="visual js-visual">
					<div class="img" style="background-image:url(/assets/public/images/advant6.jpg);"></div>
					<div class="arrow small js-arrow">
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">MARCEL WANDERS’<br/>LOBBY INTERIOR </div>
						<p class="text">Reception, café with summer terrace and community zone for business meeting are planned in the entrance lobby marvelously designed by Marcel Wanders.</p>
					</div>
				</div>
			</div>

			<div class="card bigger js-card">
				<div class="visual js-visual">
					<div class="img" style="background-image:url(/assets/public/images/advant7.jpg);"></div>
					<div class="arrow small js-arrow">
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">DESIGNER PARKING</div>
						<p class="text">The excellent design of each part of the building is an essential element of the BG project where the underground parking interior is of the same significance as the apartment itself.</p>
					</div>
				</div>
			</div>

			<div class="card bigger js-card">
				<div class="visual js-visual">
					<div class="img" style="background-image:url(/assets/public/images/advant8-2.jpg);"></div>
					<div class="arrow small js-arrow">
						<svg class="arr">
							<use xlink:href="#arrow-right"></use>
						</svg>
					</div>
				</div>
				<div class="content js-content">
					<div class="content-box">
						<div class="title">HIGH CEILINGS</div>
						<p class="text">The height of the ceilings in the apartments achieve 4.2 m. Due to the innovative air humidifying and cleaning system it is easy to keep the spacious rooms clean and tidy.  <a href="/tech">See TECHNICAL CHARACTERISTICS for more details</a></p>
					</div>
				</div>
			</div>
		</div>

		<ul class="dots js-dots">
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">01</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">02</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">03</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">04</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">05</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">06</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">07</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
			<li class="dot">
				<div class="bullet"></div>
				<div class="number">08</div>
				<svg class="circle-border">
					<use xlink:href="#circle"></use>
				</svg>
				<svg class="circle-timer js-circle-timer">
					<use xlink:href="#circle"></use>
				</svg>
			</li>
		</ul>
	</div>

</section>

<section class="flats-collection">

	<div class="container">
		<div class="title-block">
			<h2>THE COLLECTION<br />OF 43 APARTMENTS</h2>
		</div>
		<div class="description-text col4"><p>Solid exterior is combined with rich content: behind the natural stone of historical facades of the beginning of the XX century, advanced technologies, modern engineering systems and actual design solutions are hidden.</p></div>
		<a class="link" href="/public/visual">Choose an apartment</a>
	</div>

	<div class="building js-building" data-mode="index">
	<svg class="building"><use xlink:href="#home"></use></svg>

	<svg class="hover" data-floor="7" data-floor-id="9"><use xlink:href="#home-hover-f7"></use></svg>
	<div class="zone f7" data-floor="7" data-floor-id="9"></div>

	<svg class="hover" data-floor="6" data-floor-id="8"><use xlink:href="#home-hover-f6"></use></svg>
	<div class="zone f6" data-floor="6" data-floor-id="8"></div>

	<svg class="hover"	data-floor="5" data-floor-id="7"><use xlink:href="#home-hover-f5"></use></svg>
	<div class="zone f5" data-floor="5" data-floor-id="7"></div>

	<svg class="hover"	data-floor="4" data-floor-id="6"><use xlink:href="#home-hover-f4"></use></svg>
	<div class="zone f4 f4-1" data-floor="4" data-floor-id="6"></div>
	<div class="zone f4 f4-2" data-floor="4" data-floor-id="6"></div>

	<svg class="hover" data-floor="3-a" data-floor-id="5"><use xlink:href="#home-hover-f3a"></use></svg>
	<div class="zone f3-a" data-floor="3-a" data-floor-id="5"></div>

	<svg class="hover"	data-floor="3" data-floor-id="4"><use xlink:href="#home-hover-f3"></use></svg>
	<div class="zone f3 f3-1" data-floor="3" data-floor-id="4"></div>
	<div class="zone f3 f3-2" data-floor="3" data-floor-id="4"></div>

	<svg class="hover"	data-floor="2" data-floor-id="3"><use xlink:href="#home-hover-f2"></use></svg>
	<div class="zone f2 f2-1" data-floor="2" data-floor-id="3"></div>
	<div class="zone f2 f2-2" data-floor="2" data-floor-id="3"></div>

	<div class="building-hint js-building-hint">
		<div class="text-floor"><span class="js-floor-text">6</span> floor</div>
		<div class="text-flats js-flats-text">7 квартир</div>
	</div>
</div>
</section>

<section class="contacts" anchor="request-form">

	<div class="container dbl-pad">
		<div class="title-block">
			<div class="sub-title">Contact us</div>
			<h2>Schedule<br/>a private<br/>showing</h2>
		</div>

		<form class="js-index-request-form" action="/send/request_form.json" method="POST">
			<div class="thank-box">
				<div class="thank-title">Thank you</div>
				<div class="thank-note">We will contact you shortly</div>
			</div>
			<div class="title"></div>

			<fieldset>

				<div class="input brd name">
					<input type="text" name="name" value="" data-validator="name" />
					<span class="placeholder">Your name</span>
				</div>

				<div class="input brd phone">
					<input type="text" name="phone" value="" data-validator="phone" />
					<span class="placeholder">Phone</span>
				</div>

				<div class="input brd message">
					<input type="text" name="message" />
					<span class="placeholder">Tell us what interests you</span>
				</div>

			</fieldset>

			<fieldset>
				<div class="input checkbox agree js-checkbox index-check">
					<input id="contacts_agree_cb" type="checkbox" name="agree" value="1" data-validator="agree" />
					<label for="contacts_agree_cb">I agree with 						<a href="#" class="js-popup-policy-trigger" data-accept="index-check" onclick="window.event.preventDefault();return false;">the terms of communication</a></label>
				</div>
			</fieldset>

			<button class="submit">
				<div class="caption js-caption"><span>send</span></div>
				<div class="check js-check">
					<svg>
						<use xlink:href="#check"></use>
					</svg>
				</div>
				<div class="line-box js-line">
					<div class="line"></div>
				</div>
			</button>

		</form>
	</div>

	<div class="office js-office">
		<div class="office-box js-office-box">
			<div class="title">SALES<br />OFFICE</div>
			<div class="phone-and-address">
				<div class="phone comagic_phone2_link">+7 495 320-02-98</div>
				<div class="address">Lavrushinsky per., 17/2, Moscow</div>
			</div>
			<video style="width: auto; height: 100%;" muted preload="metadata" loop>
				<source src="/assets/public/videos/contacts-new2.mp4" type="video/mp4" />
			</video>
		</div>
		<div class="contact-map js-contacts-map">
			<div class="map js-map"></div>
		</div>
		<div class="show-on-map js-show-on-map">
			<div class="caption">Show on the map</div>
		</div>
		<div class="show-form js-show-form">
			<div class="caption">Open request form</div>
		</div>
	</div>

</section>	</div>
</div>

<section class="footer-compensator"></section>
<section class="index-footer js-index-footer">
	<div class="translator">
		<div class="container">
			<ul class="footer-menu">
				<li><a href="/news">News</a></li>
				<li><a href="/process">Construction process</a></li>
				<li><a href="/documentation">Documents</a></li>
				<li><a href="/tech">Technical characteristics</a></li>
			</ul>

			<p class="copyright">The information contained in this Website does not constitute a public offer under any applicable legislation,<br/>including the provisions of the 437 article of The Russian Civil Code.</p>

			<p class="copyright">© 2017 – 2018 «Barkli Gallery»</p>

			<div class="language">
				<a href="/lang/ru?back_url=aHR0cDovL2JhcmtsaWdhbGxlcnkuY29tLw**">РУ</a>				<span class="sep"></span>
				<span>EN</span>			</div>
		</div>

		<div class="footer-logo-box">
			<svg class="logo-barkli">
				<use xlink:href="#logo-barkli"></use>
			</svg>
			<p class="developer">Design and production &mdash;
				<a href="http://www.greencow.ru/" target="_blank" rel="nofollow">Greencow</a></p>
		</div>

		<div class="joker js-footer-joker">
			<div class="joker-box js-joker-box"><img src="/assets/public/images/first-joker.png"></div>
		</div>
	</div>
</section>




<script type="text/javascript" src="/assets/public/js/index.js?vp=ab0db70507946b90958d08db5464ef69"></script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter25178261 = new Ya.Metrika({id:42499634,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/42499634" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<!-- Google.Analytics counter -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91242433-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- /Google.Analytics counter -->

</body>
</html>
